# sync-task-engine

./: .gitignore  README.md  pom.xml
adapters/sync-task-engine-adapter-mybatis/: pom.xml
adapters/sync-task-engine-adapter-mybatis/src/main/java/com/cloud/sync/task/engine/adapter/mybatis/: MybatisAutoConfiguration.java  MybatisTaskArchiveService.java  MybatisTaskStore.java
adapters/sync-task-engine-adapter-mybatis/src/main/java/com/cloud/sync/task/engine/adapter/mybatis/entity/: SyncTaskArchiveDO.java  SyncTaskDO.java
adapters/sync-task-engine-adapter-mybatis/src/main/java/com/cloud/sync/task/engine/adapter/mybatis/mapper/: SyncTaskMapper.java
adapters/sync-task-engine-adapter-mybatis/src/main/resources/db/: schema-mysql.sql
adapters/sync-task-engine-adapter-mybatis/src/main/resources/mapper/: SyncTaskMapper.xml
adapters/sync-task-engine-adapter-redisson/: pom.xml
adapters/sync-task-engine-adapter-redisson/src/main/java/com/cloud/sync/task/engine/adapter/redisson/: RedissonAutoConfiguration.java  RedissonLockService.java
adapters/sync-task-engine-adapter-xxljob/: pom.xml
adapters/sync-task-engine-adapter-xxljob/src/main/java/com/cloud/sync/task/engine/adapter/xxljob/: XxlJobSchedulerAdapter.java  XxlJobSyncTaskLauncher.java
sync-task-engine-core/: pom.xml
sync-task-engine-core/src/main/java/com/cloud/sync/task/engine/: SyncTaskEngineConstants.java
sync-task-engine-core/src/main/java/com/cloud/sync/task/engine/executor/: SchedulerAdapter.java  SyncTaskEngine.java
sync-task-engine-core/src/main/java/com/cloud/sync/task/engine/registry/: SyncTaskHandlerRegistry.java
sync-task-engine-core/src/main/java/com/cloud/sync/task/engine/spi/: LockService.java  NotifyChannel.java  SyncTaskHandler.java  SyncTaskParam.java  SyncTaskParamParser.java  SyncTaskParamValidator.java  TaskArchiveService.java  TaskFetchFilter.java  TaskLifecycleListener.java  TaskRejectedCallback.java  TaskStore.java
sync-task-engine-core/src/main/java/com/cloud/sync/task/engine/util/: JobLogUtil.java
sync-task-engine-spring-boot-autoconfigure/: pom.xml
sync-task-engine-spring-boot-autoconfigure/src/main/java/com/cloud/sync/task/engine/autoconfigure/: SyncTaskEngineAutoConfiguration.java  SyncTaskEngineProperties.java
sync-task-engine-spring-boot-starter/: pom.xml
sync-task-engine-spring-boot-starter/src/main/java/com/cloud/sync/task/engine/autoconfigure/: JsonSyncTaskParamParser.java  SyncTaskEngineAutoConfiguration.java  SyncTaskEngineProperties.java
sync-task-engine-xxljob-adapter/: pom.xml
sync-task-engine-xxljob-adapter/src/main/java/com/cloud/sync/task/engine/adapter/xxljob/: XxlJobAutoConfiguration.java  XxlJobSyncTaskLauncher.java
