<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>sync-task-engine-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sync-task-engine-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>SyncTask Engine Spring Boot Starter</name>
    <description>全家桶 Starter：引入即默认装配 xxl-job + MyBatis + Redisson + Jackson 参数解析</description>

    <dependencies>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>sync-task-engine-core</artifactId>
        </dependency>

        <!-- 默认适配器：调度层 → xxl-job -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>sync-task-engine-adapter-xxljob</artifactId>
        </dependency>

        <!-- 默认适配器：DAL层 → MyBatis -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>sync-task-engine-adapter-mybatis</artifactId>
        </dependency>

        <!-- 默认适配器：锁层 → Redisson -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>sync-task-engine-adapter-redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
