<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>sync-task-engine-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sync-task-engine-xxljob-adapter</artifactId>
    <packaging>jar</packaging>
    <name>SyncTask Engine XXL-JOB Adapter</name>
    <description>XXL-JOB 调度框架适配器（可选依赖）</description>

    <dependencies>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>sync-task-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
