<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>sync-task-engine-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sync-task-engine-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>SyncTask Engine Spring Boot Autoconfigure</name>
    <description>Spring Boot 自动装配模块</description>

    <dependencies>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>sync-task-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
